-- Source DOT: <SOURCE_26APR>
-- Initial state: q0
-- Regular states: 192
-- Regular transitions: 191
-- Full expected alphabet for case 'throttle': 3
-- DOT labels missing but still declared in alphabet: t_low
-- Missing state/input pairs disallowed: 385
-- Output mapping:
--   out_none = "None"
--   out_critical = "Critical"
--   out_caution = "Caution"
--   out_nominal = "Nominal"
-- Input label mapping:
--   t_low = added expected label
--   t_med = "t:med" from DOT
--   t_high = "t:high" from DOT

MODULE main

IVAR
  input_label : {t_low, t_med, t_high};

VAR
  state : {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33, q34, q35, q36, q37, q38, q39, q40, q41, q42, q43, q44, q45, q46, q47, q48, q49, q50, q51, q52, q53, q54, q55, q56, q57, q58, q59, q60, q61, q62, q63, q64, q65, q66, q67, q68, q69, q70, q71, q72, q73, q74, q75, q76, q77, q78, q79, q80, q81, q82, q83, q84, q85, q86, q87, q88, q89, q90, q91, q92, q93, q94, q95, q96, q97, q98, q99, q100, q101, q102, q103, q104, q105, q106, q107, q108, q109, q110, q111, q112, q113, q114, q115, q116, q117, q118, q119, q120, q121, q122, q123, q124, q125, q126, q127, q128, q129, q130, q131, q132, q133, q134, q135, q136, q137, q138, q139, q140, q141, q142, q143, q144, q145, q146, q147, q148, q149, q150, q151, q152, q153, q154, q155, q156, q157, q158, q159, q160, q161, q162, q163, q164, q165, q166, q167, q168, q169, q170, q171, q172, q173, q174, q175, q176, q177, q178, q179, q180, q181, q182, q183, q184, q185, q186, q187, q188, q189, q190, q191};

DEFINE
  out_none := 0;
  out_critical := 1;
  out_caution := 2;
  out_nominal := 3;

  output := case
    state = q0 : out_none;
    state = q1 : out_critical;
    state = q2 : out_critical;
    state = q3 : out_critical;
    state = q4 : out_critical;
    state = q5 : out_critical;
    state = q6 : out_critical;
    state = q7 : out_critical;
    state = q8 : out_critical;
    state = q9 : out_critical;
    state = q10 : out_critical;
    state = q11 : out_critical;
    state = q12 : out_critical;
    state = q13 : out_caution;
    state = q14 : out_caution;
    state = q15 : out_caution;
    state = q16 : out_caution;
    state = q17 : out_caution;
    state = q18 : out_caution;
    state = q19 : out_caution;
    state = q20 : out_caution;
    state = q21 : out_caution;
    state = q22 : out_caution;
    state = q23 : out_caution;
    state = q24 : out_caution;
    state = q25 : out_caution;
    state = q26 : out_caution;
    state = q27 : out_caution;
    state = q28 : out_caution;
    state = q29 : out_caution;
    state = q30 : out_caution;
    state = q31 : out_nominal;
    state = q32 : out_nominal;
    state = q33 : out_nominal;
    state = q34 : out_nominal;
    state = q35 : out_nominal;
    state = q36 : out_nominal;
    state = q37 : out_nominal;
    state = q38 : out_nominal;
    state = q39 : out_nominal;
    state = q40 : out_nominal;
    state = q41 : out_nominal;
    state = q42 : out_nominal;
    state = q43 : out_nominal;
    state = q44 : out_nominal;
    state = q45 : out_nominal;
    state = q46 : out_nominal;
    state = q47 : out_nominal;
    state = q48 : out_nominal;
    state = q49 : out_nominal;
    state = q50 : out_nominal;
    state = q51 : out_nominal;
    state = q52 : out_nominal;
    state = q53 : out_nominal;
    state = q54 : out_nominal;
    state = q55 : out_caution;
    state = q56 : out_caution;
    state = q57 : out_caution;
    state = q58 : out_caution;
    state = q59 : out_caution;
    state = q60 : out_caution;
    state = q61 : out_caution;
    state = q62 : out_caution;
    state = q63 : out_caution;
    state = q64 : out_caution;
    state = q65 : out_caution;
    state = q66 : out_caution;
    state = q67 : out_critical;
    state = q68 : out_critical;
    state = q69 : out_critical;
    state = q70 : out_critical;
    state = q71 : out_critical;
    state = q72 : out_critical;
    state = q73 : out_critical;
    state = q74 : out_critical;
    state = q75 : out_critical;
    state = q76 : out_critical;
    state = q77 : out_critical;
    state = q78 : out_critical;
    state = q79 : out_caution;
    state = q80 : out_caution;
    state = q81 : out_caution;
    state = q82 : out_caution;
    state = q83 : out_caution;
    state = q84 : out_caution;
    state = q85 : out_caution;
    state = q86 : out_caution;
    state = q87 : out_caution;
    state = q88 : out_caution;
    state = q89 : out_caution;
    state = q90 : out_caution;
    state = q91 : out_critical;
    state = q92 : out_critical;
    state = q93 : out_critical;
    state = q94 : out_critical;
    state = q95 : out_critical;
    state = q96 : out_critical;
    state = q97 : out_critical;
    state = q98 : out_critical;
    state = q99 : out_critical;
    state = q100 : out_critical;
    state = q101 : out_critical;
    state = q102 : out_critical;
    state = q103 : out_caution;
    state = q104 : out_caution;
    state = q105 : out_caution;
    state = q106 : out_caution;
    state = q107 : out_caution;
    state = q108 : out_caution;
    state = q109 : out_caution;
    state = q110 : out_caution;
    state = q111 : out_caution;
    state = q112 : out_caution;
    state = q113 : out_caution;
    state = q114 : out_caution;
    state = q115 : out_nominal;
    state = q116 : out_nominal;
    state = q117 : out_nominal;
    state = q118 : out_nominal;
    state = q119 : out_nominal;
    state = q120 : out_nominal;
    state = q121 : out_nominal;
    state = q122 : out_nominal;
    state = q123 : out_nominal;
    state = q124 : out_nominal;
    state = q125 : out_nominal;
    state = q126 : out_nominal;
    state = q127 : out_nominal;
    state = q128 : out_nominal;
    state = q129 : out_nominal;
    state = q130 : out_nominal;
    state = q131 : out_nominal;
    state = q132 : out_nominal;
    state = q133 : out_caution;
    state = q134 : out_caution;
    state = q135 : out_caution;
    state = q136 : out_caution;
    state = q137 : out_caution;
    state = q138 : out_caution;
    state = q139 : out_caution;
    state = q140 : out_caution;
    state = q141 : out_caution;
    state = q142 : out_caution;
    state = q143 : out_caution;
    state = q144 : out_nominal;
    state = q145 : out_nominal;
    state = q146 : out_nominal;
    state = q147 : out_nominal;
    state = q148 : out_nominal;
    state = q149 : out_nominal;
    state = q150 : out_nominal;
    state = q151 : out_nominal;
    state = q152 : out_nominal;
    state = q153 : out_nominal;
    state = q154 : out_nominal;
    state = q155 : out_nominal;
    state = q156 : out_nominal;
    state = q157 : out_nominal;
    state = q158 : out_nominal;
    state = q159 : out_nominal;
    state = q160 : out_nominal;
    state = q161 : out_nominal;
    state = q162 : out_caution;
    state = q163 : out_caution;
    state = q164 : out_caution;
    state = q165 : out_caution;
    state = q166 : out_caution;
    state = q167 : out_caution;
    state = q168 : out_critical;
    state = q169 : out_critical;
    state = q170 : out_critical;
    state = q171 : out_critical;
    state = q172 : out_critical;
    state = q173 : out_critical;
    state = q174 : out_critical;
    state = q175 : out_critical;
    state = q176 : out_critical;
    state = q177 : out_critical;
    state = q178 : out_critical;
    state = q179 : out_critical;
    state = q180 : out_caution;
    state = q181 : out_caution;
    state = q182 : out_caution;
    state = q183 : out_caution;
    state = q184 : out_caution;
    state = q185 : out_caution;
    state = q186 : out_nominal;
    state = q187 : out_nominal;
    state = q188 : out_nominal;
    state = q189 : out_nominal;
    state = q190 : out_nominal;
    state = q191 : out_nominal;
    TRUE : out_none;
  esac;

ASSIGN
  init(state) := q0;

TRANS
  case
    state = q0 & input_label = t_med : next(state) = q1;
    state = q1 & input_label = t_med : next(state) = q2;
    state = q2 & input_label = t_med : next(state) = q3;
    state = q3 & input_label = t_med : next(state) = q4;
    state = q4 & input_label = t_med : next(state) = q5;
    state = q5 & input_label = t_med : next(state) = q6;
    state = q6 & input_label = t_med : next(state) = q7;
    state = q7 & input_label = t_med : next(state) = q8;
    state = q8 & input_label = t_med : next(state) = q9;
    state = q9 & input_label = t_med : next(state) = q10;
    state = q10 & input_label = t_med : next(state) = q11;
    state = q11 & input_label = t_med : next(state) = q12;
    state = q12 & input_label = t_med : next(state) = q13;
    state = q13 & input_label = t_med : next(state) = q14;
    state = q14 & input_label = t_med : next(state) = q15;
    state = q15 & input_label = t_med : next(state) = q16;
    state = q16 & input_label = t_med : next(state) = q17;
    state = q17 & input_label = t_med : next(state) = q18;
    state = q18 & input_label = t_med : next(state) = q19;
    state = q19 & input_label = t_med : next(state) = q20;
    state = q20 & input_label = t_med : next(state) = q21;
    state = q21 & input_label = t_med : next(state) = q22;
    state = q22 & input_label = t_med : next(state) = q23;
    state = q23 & input_label = t_med : next(state) = q24;
    state = q24 & input_label = t_med : next(state) = q25;
    state = q25 & input_label = t_med : next(state) = q26;
    state = q26 & input_label = t_med : next(state) = q27;
    state = q27 & input_label = t_med : next(state) = q28;
    state = q28 & input_label = t_med : next(state) = q29;
    state = q29 & input_label = t_med : next(state) = q30;
    state = q30 & input_label = t_med : next(state) = q31;
    state = q31 & input_label = t_med : next(state) = q32;
    state = q32 & input_label = t_med : next(state) = q33;
    state = q33 & input_label = t_med : next(state) = q34;
    state = q34 & input_label = t_med : next(state) = q35;
    state = q35 & input_label = t_med : next(state) = q36;
    state = q36 & input_label = t_med : next(state) = q37;
    state = q37 & input_label = t_med : next(state) = q38;
    state = q38 & input_label = t_med : next(state) = q39;
    state = q39 & input_label = t_med : next(state) = q40;
    state = q40 & input_label = t_med : next(state) = q41;
    state = q41 & input_label = t_med : next(state) = q42;
    state = q42 & input_label = t_med : next(state) = q43;
    state = q43 & input_label = t_med : next(state) = q44;
    state = q44 & input_label = t_med : next(state) = q45;
    state = q45 & input_label = t_med : next(state) = q46;
    state = q46 & input_label = t_med : next(state) = q47;
    state = q47 & input_label = t_med : next(state) = q48;
    state = q48 & input_label = t_med : next(state) = q49;
    state = q49 & input_label = t_med : next(state) = q50;
    state = q50 & input_label = t_med : next(state) = q51;
    state = q51 & input_label = t_med : next(state) = q52;
    state = q52 & input_label = t_med : next(state) = q53;
    state = q53 & input_label = t_med : next(state) = q54;
    state = q54 & input_label = t_med : next(state) = q55;
    state = q55 & input_label = t_med : next(state) = q56;
    state = q56 & input_label = t_med : next(state) = q57;
    state = q57 & input_label = t_med : next(state) = q58;
    state = q58 & input_label = t_med : next(state) = q59;
    state = q59 & input_label = t_med : next(state) = q60;
    state = q60 & input_label = t_med : next(state) = q61;
    state = q61 & input_label = t_med : next(state) = q62;
    state = q62 & input_label = t_med : next(state) = q63;
    state = q63 & input_label = t_med : next(state) = q64;
    state = q64 & input_label = t_med : next(state) = q65;
    state = q65 & input_label = t_med : next(state) = q66;
    state = q66 & input_label = t_med : next(state) = q67;
    state = q67 & input_label = t_med : next(state) = q68;
    state = q68 & input_label = t_med : next(state) = q69;
    state = q69 & input_label = t_med : next(state) = q70;
    state = q70 & input_label = t_med : next(state) = q71;
    state = q71 & input_label = t_med : next(state) = q72;
    state = q72 & input_label = t_med : next(state) = q73;
    state = q73 & input_label = t_med : next(state) = q74;
    state = q74 & input_label = t_med : next(state) = q75;
    state = q75 & input_label = t_med : next(state) = q76;
    state = q76 & input_label = t_med : next(state) = q77;
    state = q77 & input_label = t_med : next(state) = q78;
    state = q78 & input_label = t_med : next(state) = q79;
    state = q79 & input_label = t_med : next(state) = q80;
    state = q80 & input_label = t_med : next(state) = q81;
    state = q81 & input_label = t_med : next(state) = q82;
    state = q82 & input_label = t_med : next(state) = q83;
    state = q83 & input_label = t_med : next(state) = q84;
    state = q84 & input_label = t_med : next(state) = q85;
    state = q85 & input_label = t_med : next(state) = q86;
    state = q86 & input_label = t_med : next(state) = q87;
    state = q87 & input_label = t_med : next(state) = q88;
    state = q88 & input_label = t_med : next(state) = q89;
    state = q89 & input_label = t_med : next(state) = q90;
    state = q90 & input_label = t_med : next(state) = q91;
    state = q91 & input_label = t_med : next(state) = q92;
    state = q92 & input_label = t_med : next(state) = q93;
    state = q93 & input_label = t_med : next(state) = q94;
    state = q94 & input_label = t_med : next(state) = q95;
    state = q95 & input_label = t_med : next(state) = q96;
    state = q96 & input_label = t_high : next(state) = q97;
    state = q97 & input_label = t_high : next(state) = q98;
    state = q98 & input_label = t_high : next(state) = q99;
    state = q99 & input_label = t_high : next(state) = q100;
    state = q100 & input_label = t_high : next(state) = q101;
    state = q101 & input_label = t_high : next(state) = q102;
    state = q102 & input_label = t_high : next(state) = q103;
    state = q103 & input_label = t_high : next(state) = q104;
    state = q104 & input_label = t_high : next(state) = q105;
    state = q105 & input_label = t_high : next(state) = q106;
    state = q106 & input_label = t_high : next(state) = q107;
    state = q107 & input_label = t_high : next(state) = q108;
    state = q108 & input_label = t_high : next(state) = q109;
    state = q109 & input_label = t_high : next(state) = q110;
    state = q110 & input_label = t_high : next(state) = q111;
    state = q111 & input_label = t_high : next(state) = q112;
    state = q112 & input_label = t_high : next(state) = q113;
    state = q113 & input_label = t_high : next(state) = q114;
    state = q114 & input_label = t_high : next(state) = q115;
    state = q115 & input_label = t_high : next(state) = q116;
    state = q116 & input_label = t_high : next(state) = q117;
    state = q117 & input_label = t_high : next(state) = q118;
    state = q118 & input_label = t_high : next(state) = q119;
    state = q119 & input_label = t_high : next(state) = q120;
    state = q120 & input_label = t_high : next(state) = q121;
    state = q121 & input_label = t_high : next(state) = q122;
    state = q122 & input_label = t_high : next(state) = q123;
    state = q123 & input_label = t_high : next(state) = q124;
    state = q124 & input_label = t_high : next(state) = q125;
    state = q125 & input_label = t_high : next(state) = q126;
    state = q126 & input_label = t_med : next(state) = q127;
    state = q127 & input_label = t_med : next(state) = q128;
    state = q128 & input_label = t_med : next(state) = q129;
    state = q129 & input_label = t_med : next(state) = q130;
    state = q130 & input_label = t_med : next(state) = q131;
    state = q131 & input_label = t_med : next(state) = q132;
    state = q132 & input_label = t_med : next(state) = q133;
    state = q133 & input_label = t_med : next(state) = q134;
    state = q134 & input_label = t_med : next(state) = q135;
    state = q135 & input_label = t_med : next(state) = q136;
    state = q136 & input_label = t_med : next(state) = q137;
    state = q137 & input_label = t_med : next(state) = q138;
    state = q138 & input_label = t_med : next(state) = q139;
    state = q139 & input_label = t_med : next(state) = q140;
    state = q140 & input_label = t_med : next(state) = q141;
    state = q141 & input_label = t_med : next(state) = q142;
    state = q142 & input_label = t_med : next(state) = q143;
    state = q143 & input_label = t_med : next(state) = q144;
    state = q144 & input_label = t_med : next(state) = q145;
    state = q145 & input_label = t_med : next(state) = q146;
    state = q146 & input_label = t_med : next(state) = q147;
    state = q147 & input_label = t_med : next(state) = q148;
    state = q148 & input_label = t_med : next(state) = q149;
    state = q149 & input_label = t_med : next(state) = q150;
    state = q150 & input_label = t_med : next(state) = q151;
    state = q151 & input_label = t_med : next(state) = q152;
    state = q152 & input_label = t_med : next(state) = q153;
    state = q153 & input_label = t_med : next(state) = q154;
    state = q154 & input_label = t_med : next(state) = q155;
    state = q155 & input_label = t_med : next(state) = q156;
    state = q156 & input_label = t_med : next(state) = q157;
    state = q157 & input_label = t_med : next(state) = q158;
    state = q158 & input_label = t_med : next(state) = q159;
    state = q159 & input_label = t_med : next(state) = q160;
    state = q160 & input_label = t_med : next(state) = q161;
    state = q161 & input_label = t_med : next(state) = q162;
    state = q162 & input_label = t_med : next(state) = q163;
    state = q163 & input_label = t_med : next(state) = q164;
    state = q164 & input_label = t_med : next(state) = q165;
    state = q165 & input_label = t_med : next(state) = q166;
    state = q166 & input_label = t_med : next(state) = q167;
    state = q167 & input_label = t_med : next(state) = q168;
    state = q168 & input_label = t_med : next(state) = q169;
    state = q169 & input_label = t_med : next(state) = q170;
    state = q170 & input_label = t_med : next(state) = q171;
    state = q171 & input_label = t_med : next(state) = q172;
    state = q172 & input_label = t_med : next(state) = q173;
    state = q173 & input_label = t_med : next(state) = q174;
    state = q174 & input_label = t_med : next(state) = q175;
    state = q175 & input_label = t_med : next(state) = q176;
    state = q176 & input_label = t_med : next(state) = q177;
    state = q177 & input_label = t_med : next(state) = q178;
    state = q178 & input_label = t_med : next(state) = q179;
    state = q179 & input_label = t_med : next(state) = q180;
    state = q180 & input_label = t_med : next(state) = q181;
    state = q181 & input_label = t_med : next(state) = q182;
    state = q182 & input_label = t_med : next(state) = q183;
    state = q183 & input_label = t_med : next(state) = q184;
    state = q184 & input_label = t_med : next(state) = q185;
    state = q185 & input_label = t_med : next(state) = q186;
    state = q186 & input_label = t_med : next(state) = q187;
    state = q187 & input_label = t_med : next(state) = q188;
    state = q188 & input_label = t_med : next(state) = q189;
    state = q189 & input_label = t_med : next(state) = q190;
    state = q190 & input_label = t_med : next(state) = q191;
    TRUE : FALSE;
  esac;
