-- Source DOT: <SOURCE_26APR>
-- Initial state: s0
-- Regular states: 127
-- Regular transitions: 169
-- Full expected alphabet for case 'throttle': 3
-- DOT labels missing but still declared in alphabet: t_low
-- Missing state/input pairs disallowed: 212
-- Output mapping:
--   out_critical = "Critical"
--   out_caution = "Caution"
--   out_nominal = "Nominal"
-- Input label mapping:
--   t_low = added expected label
--   t_med = "t:med" from DOT
--   t_high = "t:high" from DOT

MODULE main

IVAR
  input_label : {t_low, t_med, t_high};

VAR
  state : {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50, s51, s52, s53, s54, s55, s56, s57, s58, s59, s60, s61, s62, s63, s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, s76, s77, s78, s79, s80, s81, s82, s83, s84, s85, s86, s87, s88, s89, s90, s91, s92, s93, s94, s95, s96, s97, s98, s99, s100, s101, s102, s103, s104, s105, s106, s107, s108, s109, s110, s111, s112, s113, s114, s115, s116, s117, s118, s119, s120, s121, s122, s123, s124, s125, s126};

DEFINE
  out_critical := 0;
  out_caution := 1;
  out_nominal := 2;

  output := case
    state = s0 : out_critical;
    state = s1 : out_critical;
    state = s2 : out_critical;
    state = s3 : out_critical;
    state = s4 : out_critical;
    state = s5 : out_critical;
    state = s6 : out_critical;
    state = s7 : out_critical;
    state = s8 : out_critical;
    state = s9 : out_critical;
    state = s10 : out_caution;
    state = s11 : out_critical;
    state = s12 : out_caution;
    state = s13 : out_critical;
    state = s14 : out_caution;
    state = s15 : out_critical;
    state = s16 : out_caution;
    state = s17 : out_critical;
    state = s18 : out_caution;
    state = s19 : out_critical;
    state = s20 : out_caution;
    state = s21 : out_critical;
    state = s22 : out_caution;
    state = s23 : out_critical;
    state = s24 : out_caution;
    state = s25 : out_critical;
    state = s26 : out_caution;
    state = s27 : out_critical;
    state = s28 : out_caution;
    state = s29 : out_critical;
    state = s30 : out_caution;
    state = s31 : out_critical;
    state = s32 : out_caution;
    state = s33 : out_critical;
    state = s34 : out_caution;
    state = s35 : out_caution;
    state = s36 : out_caution;
    state = s37 : out_caution;
    state = s38 : out_caution;
    state = s39 : out_nominal;
    state = s40 : out_caution;
    state = s41 : out_caution;
    state = s42 : out_nominal;
    state = s43 : out_caution;
    state = s44 : out_caution;
    state = s45 : out_nominal;
    state = s46 : out_caution;
    state = s47 : out_caution;
    state = s48 : out_nominal;
    state = s49 : out_caution;
    state = s50 : out_caution;
    state = s51 : out_nominal;
    state = s52 : out_caution;
    state = s53 : out_caution;
    state = s54 : out_nominal;
    state = s55 : out_caution;
    state = s56 : out_nominal;
    state = s57 : out_caution;
    state = s58 : out_nominal;
    state = s59 : out_caution;
    state = s60 : out_nominal;
    state = s61 : out_nominal;
    state = s62 : out_caution;
    state = s63 : out_nominal;
    state = s64 : out_nominal;
    state = s65 : out_caution;
    state = s66 : out_nominal;
    state = s67 : out_nominal;
    state = s68 : out_caution;
    state = s69 : out_nominal;
    state = s70 : out_nominal;
    state = s71 : out_caution;
    state = s72 : out_nominal;
    state = s73 : out_nominal;
    state = s74 : out_caution;
    state = s75 : out_nominal;
    state = s76 : out_nominal;
    state = s77 : out_nominal;
    state = s78 : out_caution;
    state = s79 : out_nominal;
    state = s80 : out_nominal;
    state = s81 : out_nominal;
    state = s82 : out_caution;
    state = s83 : out_nominal;
    state = s84 : out_nominal;
    state = s85 : out_nominal;
    state = s86 : out_caution;
    state = s87 : out_nominal;
    state = s88 : out_nominal;
    state = s89 : out_nominal;
    state = s90 : out_caution;
    state = s91 : out_nominal;
    state = s92 : out_nominal;
    state = s93 : out_nominal;
    state = s94 : out_caution;
    state = s95 : out_nominal;
    state = s96 : out_nominal;
    state = s97 : out_nominal;
    state = s98 : out_caution;
    state = s99 : out_nominal;
    state = s100 : out_nominal;
    state = s101 : out_nominal;
    state = s102 : out_caution;
    state = s103 : out_nominal;
    state = s104 : out_nominal;
    state = s105 : out_nominal;
    state = s106 : out_caution;
    state = s107 : out_nominal;
    state = s108 : out_nominal;
    state = s109 : out_nominal;
    state = s110 : out_caution;
    state = s111 : out_nominal;
    state = s112 : out_nominal;
    state = s113 : out_caution;
    state = s114 : out_nominal;
    state = s115 : out_nominal;
    state = s116 : out_caution;
    state = s117 : out_nominal;
    state = s118 : out_caution;
    state = s119 : out_nominal;
    state = s120 : out_caution;
    state = s121 : out_nominal;
    state = s122 : out_caution;
    state = s123 : out_nominal;
    state = s124 : out_nominal;
    state = s125 : out_nominal;
    state = s126 : out_nominal;
    TRUE : out_critical;
  esac;

ASSIGN
  init(state) := s0;

TRANS
  case
    state = s0 & input_label = t_med : next(state) = s1;
    state = s0 & input_label = t_high : next(state) = s1;
    state = s1 & input_label = t_med : next(state) = s2;
    state = s1 & input_label = t_high : next(state) = s2;
    state = s2 & input_label = t_med : next(state) = s3;
    state = s2 & input_label = t_high : next(state) = s3;
    state = s3 & input_label = t_med : next(state) = s4;
    state = s3 & input_label = t_high : next(state) = s4;
    state = s4 & input_label = t_med : next(state) = s5;
    state = s4 & input_label = t_high : next(state) = s5;
    state = s5 & input_label = t_med : next(state) = s6;
    state = s5 & input_label = t_high : next(state) = s7;
    state = s6 & input_label = t_med : next(state) = s8;
    state = s7 & input_label = t_med : next(state) = s9;
    state = s8 & input_label = t_med : next(state) = s10;
    state = s9 & input_label = t_med : next(state) = s11;
    state = s10 & input_label = t_med : next(state) = s12;
    state = s10 & input_label = t_high : next(state) = s12;
    state = s11 & input_label = t_med : next(state) = s13;
    state = s12 & input_label = t_med : next(state) = s14;
    state = s12 & input_label = t_high : next(state) = s14;
    state = s13 & input_label = t_med : next(state) = s15;
    state = s14 & input_label = t_med : next(state) = s16;
    state = s14 & input_label = t_high : next(state) = s16;
    state = s15 & input_label = t_med : next(state) = s17;
    state = s16 & input_label = t_med : next(state) = s18;
    state = s16 & input_label = t_high : next(state) = s18;
    state = s17 & input_label = t_med : next(state) = s19;
    state = s18 & input_label = t_med : next(state) = s20;
    state = s18 & input_label = t_high : next(state) = s20;
    state = s19 & input_label = t_med : next(state) = s21;
    state = s20 & input_label = t_med : next(state) = s22;
    state = s20 & input_label = t_high : next(state) = s22;
    state = s21 & input_label = t_med : next(state) = s23;
    state = s22 & input_label = t_med : next(state) = s24;
    state = s22 & input_label = t_high : next(state) = s24;
    state = s23 & input_label = t_med : next(state) = s25;
    state = s24 & input_label = t_med : next(state) = s26;
    state = s24 & input_label = t_high : next(state) = s26;
    state = s25 & input_label = t_med : next(state) = s27;
    state = s26 & input_label = t_med : next(state) = s28;
    state = s26 & input_label = t_high : next(state) = s28;
    state = s27 & input_label = t_med : next(state) = s29;
    state = s28 & input_label = t_med : next(state) = s30;
    state = s28 & input_label = t_high : next(state) = s30;
    state = s29 & input_label = t_med : next(state) = s31;
    state = s30 & input_label = t_med : next(state) = s32;
    state = s30 & input_label = t_high : next(state) = s32;
    state = s31 & input_label = t_med : next(state) = s33;
    state = s32 & input_label = t_med : next(state) = s34;
    state = s32 & input_label = t_high : next(state) = s34;
    state = s33 & input_label = t_med : next(state) = s35;
    state = s34 & input_label = t_med : next(state) = s36;
    state = s34 & input_label = t_high : next(state) = s36;
    state = s35 & input_label = t_med : next(state) = s37;
    state = s35 & input_label = t_high : next(state) = s37;
    state = s36 & input_label = t_med : next(state) = s38;
    state = s36 & input_label = t_high : next(state) = s39;
    state = s37 & input_label = t_med : next(state) = s40;
    state = s37 & input_label = t_high : next(state) = s40;
    state = s38 & input_label = t_med : next(state) = s41;
    state = s38 & input_label = t_high : next(state) = s41;
    state = s39 & input_label = t_high : next(state) = s42;
    state = s40 & input_label = t_med : next(state) = s43;
    state = s40 & input_label = t_high : next(state) = s43;
    state = s41 & input_label = t_med : next(state) = s44;
    state = s41 & input_label = t_high : next(state) = s44;
    state = s42 & input_label = t_high : next(state) = s45;
    state = s43 & input_label = t_med : next(state) = s46;
    state = s43 & input_label = t_high : next(state) = s46;
    state = s44 & input_label = t_med : next(state) = s47;
    state = s44 & input_label = t_high : next(state) = s47;
    state = s45 & input_label = t_high : next(state) = s48;
    state = s46 & input_label = t_med : next(state) = s49;
    state = s46 & input_label = t_high : next(state) = s49;
    state = s47 & input_label = t_med : next(state) = s50;
    state = s47 & input_label = t_high : next(state) = s50;
    state = s48 & input_label = t_high : next(state) = s51;
    state = s49 & input_label = t_med : next(state) = s52;
    state = s49 & input_label = t_high : next(state) = s52;
    state = s50 & input_label = t_med : next(state) = s53;
    state = s50 & input_label = t_high : next(state) = s53;
    state = s51 & input_label = t_high : next(state) = s54;
    state = s52 & input_label = t_med : next(state) = s55;
    state = s52 & input_label = t_high : next(state) = s56;
    state = s53 & input_label = t_med : next(state) = s57;
    state = s53 & input_label = t_high : next(state) = s57;
    state = s54 & input_label = t_high : next(state) = s58;
    state = s55 & input_label = t_med : next(state) = s59;
    state = s55 & input_label = t_high : next(state) = s59;
    state = s56 & input_label = t_high : next(state) = s60;
    state = s57 & input_label = t_med : next(state) = s7;
    state = s57 & input_label = t_high : next(state) = s35;
    state = s58 & input_label = t_high : next(state) = s61;
    state = s59 & input_label = t_med : next(state) = s62;
    state = s59 & input_label = t_high : next(state) = s62;
    state = s60 & input_label = t_high : next(state) = s63;
    state = s61 & input_label = t_high : next(state) = s64;
    state = s62 & input_label = t_med : next(state) = s65;
    state = s62 & input_label = t_high : next(state) = s65;
    state = s63 & input_label = t_high : next(state) = s66;
    state = s64 & input_label = t_high : next(state) = s67;
    state = s65 & input_label = t_med : next(state) = s68;
    state = s65 & input_label = t_high : next(state) = s68;
    state = s66 & input_label = t_high : next(state) = s69;
    state = s67 & input_label = t_high : next(state) = s70;
    state = s68 & input_label = t_med : next(state) = s71;
    state = s68 & input_label = t_high : next(state) = s71;
    state = s69 & input_label = t_high : next(state) = s72;
    state = s70 & input_label = t_high : next(state) = s73;
    state = s71 & input_label = t_med : next(state) = s74;
    state = s71 & input_label = t_high : next(state) = s74;
    state = s72 & input_label = t_high : next(state) = s75;
    state = s73 & input_label = t_high : next(state) = s76;
    state = s74 & input_label = t_med : next(state) = s77;
    state = s74 & input_label = t_high : next(state) = s78;
    state = s75 & input_label = t_high : next(state) = s79;
    state = s76 & input_label = t_high : next(state) = s80;
    state = s77 & input_label = t_med : next(state) = s77;
    state = s77 & input_label = t_high : next(state) = s81;
    state = s78 & input_label = t_high : next(state) = s82;
    state = s79 & input_label = t_high : next(state) = s83;
    state = s80 & input_label = t_high : next(state) = s84;
    state = s81 & input_label = t_high : next(state) = s85;
    state = s82 & input_label = t_high : next(state) = s86;
    state = s83 & input_label = t_high : next(state) = s87;
    state = s84 & input_label = t_high : next(state) = s88;
    state = s85 & input_label = t_high : next(state) = s89;
    state = s86 & input_label = t_high : next(state) = s90;
    state = s87 & input_label = t_high : next(state) = s91;
    state = s88 & input_label = t_high : next(state) = s92;
    state = s89 & input_label = t_high : next(state) = s93;
    state = s90 & input_label = t_high : next(state) = s94;
    state = s91 & input_label = t_high : next(state) = s95;
    state = s92 & input_label = t_high : next(state) = s96;
    state = s93 & input_label = t_high : next(state) = s97;
    state = s94 & input_label = t_high : next(state) = s98;
    state = s95 & input_label = t_high : next(state) = s99;
    state = s96 & input_label = t_high : next(state) = s100;
    state = s97 & input_label = t_high : next(state) = s101;
    state = s98 & input_label = t_high : next(state) = s102;
    state = s99 & input_label = t_high : next(state) = s103;
    state = s100 & input_label = t_high : next(state) = s104;
    state = s101 & input_label = t_high : next(state) = s105;
    state = s102 & input_label = t_high : next(state) = s106;
    state = s103 & input_label = t_high : next(state) = s107;
    state = s104 & input_label = t_high : next(state) = s108;
    state = s105 & input_label = t_high : next(state) = s109;
    state = s106 & input_label = t_high : next(state) = s110;
    state = s107 & input_label = t_high : next(state) = s111;
    state = s108 & input_label = t_high : next(state) = s112;
    state = s109 & input_label = t_high : next(state) = s10;
    state = s110 & input_label = t_high : next(state) = s113;
    state = s111 & input_label = t_high : next(state) = s114;
    state = s112 & input_label = t_high : next(state) = s115;
    state = s113 & input_label = t_high : next(state) = s116;
    state = s114 & input_label = t_high : next(state) = s117;
    state = s115 & input_label = t_high : next(state) = s38;
    state = s116 & input_label = t_high : next(state) = s118;
    state = s117 & input_label = t_high : next(state) = s119;
    state = s118 & input_label = t_high : next(state) = s120;
    state = s119 & input_label = t_high : next(state) = s121;
    state = s120 & input_label = t_high : next(state) = s122;
    state = s121 & input_label = t_high : next(state) = s123;
    state = s122 & input_label = t_high : next(state) = s0;
    state = s123 & input_label = t_high : next(state) = s124;
    state = s124 & input_label = t_high : next(state) = s125;
    state = s125 & input_label = t_high : next(state) = s126;
    state = s126 & input_label = t_high : next(state) = s55;
    TRUE : FALSE;
  esac;
